# ==============================================================================
# Nginx Router VHost Configuration Template
# (Environment variables like ${DOMAIN} will be substituted at container boot)
# ==============================================================================

# DNS Resolver for dynamic upstream hostname resolution (prevents boot crash if backends are down)
resolver 127.0.0.11 valid=10s ipv6=off;

# Performance tuning (compression, keepalive, buffer sizes)
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_min_length 1000;
gzip_proxied any;
gzip_vary on;

keepalive_requests 100;
client_body_buffer_size 128k;
client_max_body_size 10m;
client_header_buffer_size 1k;
large_client_header_buffers 4 4k;

# Global HTTP redirect to HTTPS
server {
    listen 8080;
    server_name ${DOMAIN} localhost mutillidae.${DOMAIN} dvwa.${DOMAIN} bwapp.${DOMAIN} xvwa.${DOMAIN} vwa.${DOMAIN} juiceshop.${DOMAIN} webgoat.${DOMAIN} webwolf.${DOMAIN} tomcat.${DOMAIN} wrongsecrets.${DOMAIN} securityshepherd.${DOMAIN} vulnerableapp.${DOMAIN} vulnerableapp-facade.${DOMAIN} crapi.${DOMAIN} crapi-mailhog.${DOMAIN} brokencrystals.${DOMAIN} brokencrystals-mailcatcher.${DOMAIN} dvws.${DOMAIN} zerohealth.${DOMAIN} zerohealth-api.${DOMAIN} restaurant.${DOMAIN};
    
    # Redirect all HTTP requests to HTTPS (running on mapped port 443 on the host)
    return 301 https://$host$request_uri;
}

# 0. Landing Portal Dashboard
server {
    listen 8443 ssl http2 default_server;
    server_name ${DOMAIN} localhost;

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    location /api/ {
        set $upstream_backend backend;
        proxy_pass http://$upstream_backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        set $upstream_backend backend;
        proxy_pass http://$upstream_backend:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# 1. Mutillidae II
server {
    listen 8443 ssl http2;
    server_name mutillidae.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_mutillidae mutillidae;
        proxy_pass http://$upstream_mutillidae:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 2. DVWA
server {
    listen 8443 ssl http2;
    server_name dvwa.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_dvwa dvwa;
        proxy_pass http://$upstream_dvwa:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 3. bWAPP
server {
    listen 8443 ssl http2;
    server_name bwapp.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_bwapp bwapp;
        proxy_pass http://$upstream_bwapp:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 4. XVWA
server {
    listen 8443 ssl http2;
    server_name xvwa.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_xvwa xvwa;
        proxy_pass http://$upstream_xvwa:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 5. VWA
server {
    listen 8443 ssl http2;
    server_name vwa.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_vwa vwa;
        proxy_pass http://$upstream_vwa:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 6. Juice Shop
server {
    listen 8443 ssl http2;
    server_name juiceshop.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_juiceshop juiceshop;
        proxy_pass http://$upstream_juiceshop:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 7. WebGoat
server {
    listen 8443 ssl http2;
    server_name webgoat.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_webgoat webgoat;
        proxy_pass http://$upstream_webgoat:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 8. WebWolf
server {
    listen 8443 ssl http2;
    server_name webwolf.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_webwolf webwolf;
        proxy_pass http://$upstream_webwolf:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 9. Apache Tomcat
server {
    listen 8443 ssl http2;
    server_name tomcat.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_tomcat tomcat;
        proxy_pass http://$upstream_tomcat:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 10. OWASP WrongSecrets
server {
    listen 8443 ssl http2;
    server_name wrongsecrets.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_wrongsecrets wrongsecrets;
        proxy_pass http://$upstream_wrongsecrets:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 11. OWASP Security Shepherd
server {
    listen 8443 ssl http2;
    server_name securityshepherd.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_securityshepherd securityshepherd;
        proxy_pass http://$upstream_securityshepherd:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }
}

# 12. SasanLabs VulnerableApp Facade
server {
    listen 8443 ssl http2;
    server_name vulnerableapp.${DOMAIN} vulnerableapp-facade.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_vulnerableapp_facade vulnerableapp-facade;
        proxy_pass http://$upstream_vulnerableapp_facade:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 13. OWASP crAPI
server {
    listen 8443 ssl http2;
    server_name crapi.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_crapi_web crapi-web;
        proxy_pass http://$upstream_crapi_web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 14. crAPI Mailhog
server {
    listen 8443 ssl http2;
    server_name crapi-mailhog.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_crapi_mailhog crapi-mailhog;
        proxy_pass http://$upstream_crapi_mailhog:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 15. Broken Crystals
server {
    listen 8443 ssl http2;
    server_name brokencrystals.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_brokencrystals brokencrystals-app;
        proxy_pass http://$upstream_brokencrystals:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 16. Broken Crystals MailCatcher
server {
    listen 8443 ssl http2;
    server_name brokencrystals-mailcatcher.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_brokencrystals_mailcatcher brokencrystals-mailcatcher;
        proxy_pass http://$upstream_brokencrystals_mailcatcher:1080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 17. DVWS Node
server {
    listen 8443 ssl http2;
    server_name dvws.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_dvws_node dvws-node;
        proxy_pass http://$upstream_dvws_node:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 18. Zero Health Client
server {
    listen 8443 ssl http2;
    server_name zerohealth.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_zerohealth_client zerohealth-client;
        proxy_pass http://$upstream_zerohealth_client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 19. Zero Health Server API
server {
    listen 8443 ssl http2;
    server_name zerohealth-api.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_zerohealth_server zerohealth-server;
        proxy_pass http://$upstream_zerohealth_server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 20. Damn Vulnerable RESTaurant API Game
server {
    listen 8443 ssl http2;
    server_name restaurant.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/owasp.crt;
    ssl_certificate_key /etc/nginx/ssl/owasp.key;

    location / {
        set $upstream_restaurant restaurant-app;
        proxy_pass http://$upstream_restaurant:8091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
